body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

fieldset
  input[type="submit"]
    margin-right: 10px
